tile.fuse.name=Fuse
tile.nuclearexplosive.name=NuclearExplosive
tile.tounnelexplosive.name=TunnelExplosive
item.oil.name=Oil
item.plastic.name=Plastic
item.heavymatter.name=HaavyMatter
item.uranium.name=Uranium
item.rocketfuel.name=RocketFule
item.bomb.name=Bomb
item.worterbomb.name=WaterBomb
item.tntmissile.name=TnTMissile
item.nuclearemissile.name=NuclearMissile
item.radar.name=Radar
item.defuser.name=Defuser
item.molotovcoctail.name=MolotovCoctail
tile.chunkunmacheraser.name=ChunkEraseExplosive
tile.chunkeraser.name=ChunkUnmatchEraseExplosive
item.chunkerasermissile.name=ChunkEraserMissile
item.chunkunmatcherasermissile.name=ChunkUnMatchEraserMissile
item.paintbomb.name=PaintingBomb
conf.bomb_destory_block=Whether break the block in the bomb .[true or false]
conf.wtbomb_destory_block=Whether break the block in the bomb .[true or false]
conf.tunnel_depth=Depth to mine.[1 to 255]
conf.tunnel_width=Width to mine.[1 to 16]
conf.erase_method=Block Erase Type[0:absolutely chunk, 1:relative chunk]
conf.erase_mach_block=Block to not erase.[BlockID]
AbsoluteView=Me
MapView=Map