tile.fuse.name=導火線
tile.nuclearexplosive.name=核爆弾
tile.tunnelexplosive.name=採掘薬莢
item.oil.name=オイル
item.plastic.name=プラスティック
item.heavymatter.name=ウラン鉱石
item.uranium.name=ウラニウム
item.rocketfuel.name=ロケット燃料
item.bomb.name=手榴弾
item.waterbomb.name=水爆弾
item.tntmissile.name=ミサイル
item.nuclearemissile.name=核ミサイル
item.radar.name=スポナー探知機
item.molotovcoctail.name=モロトフカクテル
item.defuser.name=信管抜き器
tile.chunkunmacheraser.name=選択消去爆弾
tile.chunkeraser.name=チャンク抹消爆弾
item.chunkerasermissile.name=チャンク抹消ミサイル
item.chunkunmatcherasermissile.name=選択消去ミサイル
item.paintbomb.name=塗替えボム
conf.bomb_destory_block=爆弾でブロックを破壊するかどうか[true or false]
conf.wtbomb_destory_block=水爆弾でブロックを華記するかどうか[true or false]
conf.tunnel_depth=採掘薬莢で掘る深さ[1～255]
conf.tunnel_width=採掘薬莢で掘る幅[1～16]
conf.erase_method=チャンク抹消爆弾で消す範囲[0:設置チャンク, 1:ブロックを中心に17×17の範囲]
conf.erase_mach_block=選択消去爆弾で消さないブロック
item.iciclebomb.name=凍結爆弾
item.frozenbomb.name=氷結爆弾
item.lavabomb.name=溶岩弾
item.blockradar.name=ブロック探知機